@import url('https://fonts.googleapis.com/css? family=Poppins:200, 300, 400,500,600,700,800,900& display=swap');
*{
    font-family:'Poppins', sans-serif ;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root{
    --black:#333;
    --white:#fff;
}
body{
    min-height: 150vh;
    background:#f8f8f8;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:var(--white) ;
    z-index: 1000;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    transition: .5s;
}
header.sticky{
    padding: 10px 100px;
}
.logos img{
  height: 50px;
  border-radius: 50px;
}
.logo{
    position: relative;
    display: inline-block;
    color: var(--black);
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.menuToggle{
    position: relative;
    width: 30px;
    height: 30px;
    background: url(close.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}
.menuToggle.active{
    background: url(cross.png);
    background-size: 15px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}
.navigation{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background:var(--white) ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index:999;
    transition: .5s ;
    opacity: 0;
    visibility: hidden;
}
.navigation.active{
    opacity: 1;
    visibility: visible;
}
.navigation li{
    list-style: none;
    margin: 10px 0;
}
.navigation li a{
    color: var(--black);
    font-size: 1.2em;
    letter-spacing: 4px;
    display: inline-block;
    font-weight: 400;
    text-decoration: none;
    text-transform: uppercase;
}
section{
    position: relative;
    padding: 100px;
    width: 100%;
    min-height: 100vh;
    background:var(--white) ;
}
.cover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
}
 .banner .contentBX{
     position: relative;
     z-index: 1;
     background: var(--white);
     padding: 70px;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     border-radius:20px;
 }
 .banner .contentBX h2{
     font-size: 2em;
     font-weight: 500;
     color: var(--black);
     letter-spacing: 2px;
     text-align: center;
     text-transform: uppercase;
 }
 .banner .contentBX h4{
     font-size: 1.2em;
     font-weight: 300;
     margin-top: 10px;
     letter-spacing: 4px;
     text-align: center;
     text-transform: uppercase;
     color: var(--black);
 }

.upload:hover {
    color:var(--white) ;
    background: var(--black);
    border-radius: 30px;
}
 .upload{
     position: relative;
     display: inline-block;
     padding: 8px 20px;
     margin-top: 20px;
     border: 2px solid var(--black);
     border-radius: 30px;
     color:var(--black) ;
     background: var(--white);
     text-decoration: none;
     font-size: 18px;
     font-weight: 600;
     letter-spacing: 2px;
     text-transform: uppercase;
     transition: 0.25s;
 }
 .btn{
     position: relative;
     display: inline-block;
     padding: 8px 20px;
     margin-top: 20px;
     border: 2px solid var(--black);
     border-radius: 8px;
     color:var(--black) ;
     background: var(--white);
     text-decoration: none;
     font-size: 18px;
     font-weight: 600;
     letter-spacing: 2px;
     text-transform: uppercase;
     transition: 0.25s;
 }
 .btn:hover{
    color:var(--white) ;
    background: var(--black);
    border-radius: 8px;
 }
 .tittle{
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
 }
 .tittle h2{
     position: relative;
     font-weight: 500;
     letter-spacing: 2px;
     font-size: 1.4em;
     text-transform: uppercase;
     color: var(--black);
 }
 .tittle p{
     margin-top: 40px;
     max-width: 700px;
     text-align: center;
 }
 .tittle h2:before{
     content: '';
     position: absolute;
     bottom: -10px;
     left: 50%;
     transform: translateX(-50%);
     width: 40px;
     height: 6px;
     border-radius: 30px;
     background: var(--black);
 }
 p{
     color: var(--black);
     font-weight: 300;
     text-align: justify;
 }
 .about .contentBX{
     position: relative;
     margin-top: 40px;
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-gap: 40px;
 }
 .about .contentBX .content
 {
     position: relative;
 }
.about .contentBX .content .imgBX{
    min-height: 400px;
}
.post{
    position: relative;
}
.post .contentBX{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
}
.post .contentBX .postColumn{
    position: relative;
}
.post .contentBX .postColumn .postBox{
    position: relative;
    width: 100%;
    height: 400px;
    margin-top: 20px;
}
.post .contentBX .postColumn .postBox.extraHeight{
    height: 600px;
}
.post .contentBX .postColumn .postBox .textbx
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--white);
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    transition: .25s;
    opacity: 0;
    visibility: hidden;
}
.post .contentBX .postColumn .postBox:hover .textbx
{
    opacity: .9;
    visibility: visible;
}
.post .contentBX .postColumn .postBox .textbx h3
{
    font-weight: 400;
    font-size: 1em;
    letter-spacing: 1px;
    color: var(--black);
}
.post .contentBX .postColumn .postBox .textbx .btn{
    padding: 4px;
    background: var(--black);
    color: var(--white);
    font-weight: 300;
    font-size: 1em;
}
.mgt60{
    margin-top: 60px;
}
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact .contactForm
{
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
}
.contact .contactForm .row
{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin-top: 20px;
}
.contact .contactForm .row2
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.contact .contactForm .row input,
.contact .contactForm .row2 textarea
{
    width: 100%;
    padding: 10px;
    border: 1px solid var(--black);
    background: var(--white);
    color: var(--black);
    outline: none;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 7px;
}
.contact .contactForm .row2 textarea
{
    resize: none;
    height: 200px;
}
::placeholder
{
    color: var(--black);
}
.contact .contactForm .row2 input[type="submit"]
{
    background: var(--white);
    color: var(--black);
    border: 2px solid var(--black);
    cursor: pointer;
}
.contact .contactForm .row2 input[type="submit"]:hover
{
    background: var(--black);
    color: var(--white);
}
footer{
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #f8f8f8;
    border-top: 1px solid rgba(0,0,0,0.05);
}
footer .footerMenu
{
    display: flex;
}
footer .footerMenu li{
    list-style:none ;
}
footer .footerMenu li a
{
    display: inline-block;
    text-decoration: none;
    margin: 20px ;
    color: var(--black);
    text-transform: uppercase;
    letter-spacing: 2px;
}
.copyrightText
{
    color: var(--black);
    text-align: center;
    letter-spacing: 1px;
}
@media(max-width:991px)
{
    header
    {
        padding: 20px 20px;
    }
    header.sticky{
        padding: 10px 20px;
    }
    section{
        padding: 20px;
    }
    .banner .contentBX
    {
        padding: 40px 30px;
    }
    .about .contentBX
    {
        grid-template-columns: repeat(1,1fr);
    }
    .post .contentBX
    {
        grid-template-columns: repeat(1,1fr);
    }
    .post .contentBX .postColumn .postBox,
    .post .contentBX .postColumn .postBox.extraHeight
    {
        height: 300px;
    }
    .contact .contactForm .row
    {
        grid-template-columns: repeat(1,1fr);
    }
    footer
    {
       padding: 40px 20px;   
    }
    footer .footerMenu
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 20px 0;
    }
    footer .footerMenu li a
     {
        margin: 5px 0;
    }
    .tittle
    {
        padding: 50px;
    }
    .mgt60
    {
        padding: 10px;
    }
}